# AQA_MTS_Graduate_Work

./: .gitignore  AQA_MTS_Graduate_Work.sln  README.md  azure-pipelines.yml
AQA_MTS_Graduate_Work/: AQA_MTS_Graduate_Work.csproj  NLog.config  UnitTest1.cs  allureConfig.json  appsettings.json  azure-pipelines.yml
AQA_MTS_Graduate_Work/Clients/: RestClientExtended.cs
AQA_MTS_Graduate_Work/Core/: Browser.cs  DriverFactory.cs
AQA_MTS_Graduate_Work/Elements/: Button.cs  UIElement .cs
AQA_MTS_Graduate_Work/Enums/: TestCase.cs
AQA_MTS_Graduate_Work/Fakers/: MilestoneFaker.cs  ProjectFaker.cs  SectionFaker.cs
AQA_MTS_Graduate_Work/Helpers/: WaitsHelper.cs
AQA_MTS_Graduate_Work/Helpers/Configuration/: AppSettings.cs  Configurator.cs
AQA_MTS_Graduate_Work/Models/: Group.cs  Links.cs  Milestone.cs  MilestoneBuilder.cs  Milestones.cs  Project.cs  Projects.cs  Section.cs  User.cs
AQA_MTS_Graduate_Work/Models/Enums/: UserType.cs
AQA_MTS_Graduate_Work/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs
AQA_MTS_Graduate_Work/Pages/AddMilestonePage/: AddMilestonePage.cs  MilestoneBasePage.cs  MilestonesPage.cs
AQA_MTS_Graduate_Work/Pages/AddProjectPage/: AddProjectPage.cs  OwnProjectPage.cs  ProjectBasePage.cs  ProjectsPage.cs  UpdateProjectPage.cs
AQA_MTS_Graduate_Work/Pages/TestCasesPage/: AddTestCasePage.cs  TestCaseBasePage.cs  TestCasesPage.cs
AQA_MTS_Graduate_Work/Resources/: MilestoneGetSchema.json  schema.json
AQA_MTS_Graduate_Work/Services/: IMilestoneServices.cs  IProjectServices.cs  ISectionServices.cs  MilestoneServices.cs  ProjectServices.cs  SectionServices.cs
AQA_MTS_Graduate_Work/Steps/: BaseStep.cs  DashboardStep.cs  LoginSteps.cs  MilestoneSteps.cs  ProjectSteps.cs  TestCaseSteps.cs
AQA_MTS_Graduate_Work/Tests/: BaseTest.cs  LoginTest.cs
AQA_MTS_Graduate_Work/TestsApi/: BaseApiTest.cs  JsonTest.cs  MilestoneFakerTest.cs
AQA_MTS_Graduate_Work/TestsUI/: BaseTest.cs  LoginTest.cs  MilestonePage.cs  MilestoneTest.cs  PopUpMessageTest.cs  ProjectTest.cs  TestCaseTest.cs
